MONGODB_URI=mongodb+srv://pratikagre:Pratik%402422@cluster0.2wvs6nt.mongodb.net/appointy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=appointy_secret_12345
PORT=4000
CURRENCY=INR
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
